# gradle-jpi-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
.github/: release-drafter.yml
.github/workflows/: ci.yml  matrix.yml  regression.yml
gradle/: verification-metadata.xml
src/main/groovy/org/jenkinsci/gradle/plugins/jpi/: DependencyAnalysis.groovy  DependencyAnalysisResult.groovy  GenerateTestHpl.groovy  JenkinsWarRule.groovy  JpiExtension.groovy  JpiHplManifest.groovy  JpiManifest.groovy  JpiPlugin.groovy  JpiPomCustomizer.groovy  JpiVariantRule.groovy  LicenseTask.groovy  ServerTask.groovy  TestDependenciesTask.groovy  UnsupportedGradleConfigurationVerifier.groovy
src/main/groovy/org/jenkinsci/gradle/plugins/jpi/internal/: DependencyLicenseValidator.groovy  (+3 more)
src/test/groovy/org/jenkinsci/gradle/plugins/jpi/: AbstractManifestIntegrationSpec.groovy  AddedDependenciesIntegrationSpec.groovy  CheckAccessModifierIntegrationSpec.groovy  ClasspathExpectations.groovy  CoreVersionIntegrationSpec.groovy  IntegrationSpec.groovy  JarManifestIntegrationSpec.groovy  JpiExtensionSpec.groovy  JpiHplManifestSpec.groovy  JpiIntegrationSpec.groovy  JpiLocalizerTaskIntegrationSpec.groovy  JpiManifestIntegrationSpec.groovy  JpiPluginSpec.groovy  JpiPomCustomizerIntegrationSpec.groovy  JpiPublishingAndConsumptionTest.groovy  JpiTaskRegistrationIntegrationSpec.groovy  LicenseTaskSpec.groovy  ServerTaskSpec.groovy  TestSupport.groovy
src/test/repo/org/example/myclient/1.0/: ivy-1.0.xml
src/test/resources/org/jenkinsci/gradle/plugins/jpi/: bitbucket-pom.xml  compile-dependencies-module.json  compile-dependencies-pom.xml  compile-dependencies-with-excludes-module.json  compile-dependencies-with-excludes-pom.xml  complex-pom.xml  licenseInfo.gradle  licenseInfoWithKotlin.gradle  licensesWithKotlin.xml  minimal-module.json  minimal-pom-with-description.xml  minimal-pom.xml  optional-plugin-dependencies-module.json  optional-plugin-dependencies-pom.xml  plugin-dependencies-module.json  plugin-dependencies-pom.xml
(+7 files in other folders)
