plugins {
    id 'org.jenkins-ci.jpi'
}

group = 'org.foo'
description = 'lorem ipsum'
version = '1.2.3'

jenkinsPlugin {
    coreVersion = '2.72'
    displayName = 'A Test'
    url = 'https:/acme.org'
    licenses {
        license {
            name 'Apache License, Version 2.0'
            url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
        }
    }
}

repositories {
    ivy {
        name 'EmbeddedIvy'
        url project.property('embeddedIvyUrl')
        layout 'maven'
    }
}

dependencies {
    // packaged library dependencies -> include license
    api 'xmlunit:xmlunit:1.4'
    // dependency provided -> do not include license
    compileOnly 'commons-codec:commons-codec:1.8'
    // plugin dependency -> do not include license
    implementation 'org.jenkins-ci.plugins:credentials:1.9.4'
    // only available in ivy repository -> do not include due to missing pom
    implementation 'org.example:myclient:1.0'
}
