plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.jenkins-ci.jpi'
}

group = 'org.foo'
description = 'lorem ipsum'
version = '1.2.3'

jenkinsPlugin {
    coreVersion = '2.72'
    displayName = 'A Test'
    url = 'https:/acme.org'
    licenses {
        license {
            name 'Apache License, Version 2.0'
            url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
        }
    }
}

dependencies {
    // packaged library dependencies -> include license
    api 'xmlunit:xmlunit:1.4'
    // dependency provided -> do not include license
    compileOnly 'commons-codec:commons-codec:1.8'
    // plugin dependency -> do not include license
    implementation 'org.jenkins-ci.plugins:credentials:1.9.4'

    // Kotlin plugin needs workaround on detached configuration
    implementation 'com.squareup.okio:okio:2.4.3'
}
